<!DOCTYPE html>
<html>
  <head>
    <title>Gantt A Maman</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
      html, body {
        height: 100%;
        margin:0px;
        padding:0px;
        overflow:hidden;
      }

      .today {
          background-color: darkred;
      }

      .deadline {
          position: absolute;
          border-radius: 12px;
          border: 2px solid #585858;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          width: 22px;
          height: 22px;
          margin-left: -11px;
          margin-top: 6px;
          z-index: 1;
          background: url("https://www.pngrepo.com/png/278777/170/deadline.png") center no-repeat;
      }

      .overdue-indicator {
          width: 24px;
          margin-top: 5px;
          height: 24px;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          border-radius: 17px;
          color: white;
          background: rgb(255, 60, 60);
          line-height: 25px;
          text-align: center;
          font-size: 24px;
      }
    </style>
  </head>
  <body>
  <script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="https://api.trello.com/1/client.js?key=08c1c082c7cb12602cdccdbc55428bad"></script>
  <my-app>loading</my-app>
  </body>
</html>